<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/justFragment">

    <fragment
        android:id="@+id/justFragment"
        android:name="ru.startandroid.develop.activityandfragmentlifecallbacks.JustFragment"
        android:label="JustFragment" >
        <action
            android:id="@+id/action_justFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="ru.startandroid.develop.activityandfragmentlifecallbacks.SecondFragment"
        android:label="SecondFragment" />
</navigation>